.complaints {
    width: 100%;
    padding: 20px;
    flex: 1 1 auto;
    overflow: auto;
    margin-top: 32px;
    // max-height: calc(100vh - 300px);

    &_parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    &_all {
        border-radius: 15px;
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        background: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgba(10, 14, 35, 0.49) 76.65%) border-box;
    }

    &_title {
        color: #de4f5c;
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
    }

    &_desc {
        font-size: 15px;
        color: #b3b3b3;
    }

    &_bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;

        .role {
            font-size: 15px;
            color: white;
            font-style: italic;
        }

        .name {
            font-size: 17px;
            color: #389d74;
            font-weight: 600;
        }
    }

    &_left,
    &_right {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
            width: 40px;
            cursor: pointer !important;
        }

        img:hover {
            filter: brightness(80%);
        }
    }

    &_star {
        i {
            color: rgb(248, 194, 93);
            margin: 0 2px;
        }
    }

    &_search {
        position: relative;

        img {
            width: 18px;
            position: absolute;
            top: 9px;
            left: 7px;
        }
    }

    &_input {
        padding: 20px 10px;
        border-radius: 2px;
        outline: none;
        border: none;
    }

    &_inputSelect {
        border: none;
        padding: 10px 15px;
        border-radius: 15px;
        background: #D5E7EB;
        font-size: 12px;
        outline: none;
        width: 150px;
    }

    &_main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &_head {
        color: white;
        font-size: 22px;
        font-weight: 600;
    }

    &_create {
        background-color: #FF9B44;
        padding: 10px 45px;
        border-radius: 15px;
        color: #fff;
        cursor: pointer;
        border: none;
        font-weight: 600;
    }

    &_create:hover {
        background-color: #864D1B;
    }

    &_top {
        display: flex;
        align-items: center;
        position: relative;

        .circle {
            background-color: #E4F9FD;
            color: #87D6F2;
            font-size: 22px;
            height: 40px;
            line-height: 42px;
            margin-right: 10px;
            text-align: center;
            width: 40px;
            border-radius: 100%;
            position: relative;
        }

        .issue {
            color: black;
            font-weight: 600;
        }
    }

    &_layout {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .corner {
            display: flex;
            align-items: center;
            position: relative;
        }

        .fa-ellipsis-v {
            padding-left: 20px;
            cursor: pointer;
        }

        p {
            color: #b3b3b3;
        }
    }

    &_toolTip {
        position: absolute !important;
        right: -4px;
        top: 28px;
        padding: 2px 0px !important;
        background-color: white !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 120px !important;
        z-index: 99;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

        i {
            color: gray;
            font-size: 17px;
        }

        div {
            width: 100%;
            cursor: pointer;
            margin: 2px 0 !important;
            transition: 0.3ms ease;
            padding: 5px 8px;
        }

        div:hover {
            background-color: lightblue;
        }
    }
}

@media (max-width: 650px) {
    .complaints {
        padding: 12px;

        &_parent {
            grid-template-columns: 1fr;
        }

        &_right {
            flex-wrap: wrap;
            margin-top: 10px;

            input {
                width: 100%;
                padding: 10px;
            }
        }
    }
}

.roles {
    width: 100%;
    padding: 20px;
    flex: 1 1 auto;
    overflow: auto;
    margin-top: 32px;

    &_title {
        color: #202425;
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
    }

    &_input {
        select {
            width: 50%;
            padding: 8px 20px;
            /* padding-left: 50px; */
            padding-right: 15px;
            border: none;
            outline: none;
            border-radius: 4px;
            margin: 12px 0px;
            box-shadow: 0px 0px 6px -1px grey;
            font-weight: 500;
            position: relative;
            font-size: 16px;
            color: #888888;
            text-transform: capitalize;
        }
    }

    &_btn {
        background-color: #55CE63;
        border: none;
        outline: none;
        padding: 8px 15px;
        color: white;
        transition: 0.3ms ease;
        cursor: pointer;
        font-size: 15px;
        border-radius: 10px;
        margin-top: 30px;
    }

    &_btn:hover {
        background-color: #1D3F21;
    }
}